sonar.organization=admin_ch
sonar.projectKey=covidcode-ui
sonar.sources=./src/app
sonar.typescript.lcov.reportPaths=./coverage/sonarQube/lcov.info
sonar.testExecutionReportPaths=./coverage/sonarQube/sqr.xml
sonar.tests=./src/app
sonar.test.inclusions = **/*.spec.ts
sonar.exclusions=src/app/app.module.ts
